<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>HomePage</title>

    
<div class='HomePage'>
        <nav class="header">
            
            <i class="fas fa-book-reader" id="logo" style="font-size: 30px;
            color: #4CAF50;"></i>

            <form action="{% url 'search' %}" class="search" style="max-width: 600px;" method="GET">
                {% csrf_token %}
                <input class="input-field" type="text" placeholder="What are you looking for ? " name="q" >
                <i id="search" class="fas fa-search" style="font-size: 20px; float: right;"></i>
            </form>

            <div class='header-right'>
            <a href="{% url 'home'%}" class="home">Home</a>
            <a href="{% url 'authors' %}">Authors</a>
            <a href="{% url 'profile'%}" class="profile" style="font-weight:bolder;">{{ username }}</a>
            
            
            </div>
        </nav>
    </head>

    <style>
    body {
        margin: 0;
    }
        .header {
        background-color: #ffffff;
        position: fixed;
        width: 100%; 
        overflow: hidden;
        border: 0.5px solid rgba(230, 230, 230, 0.39);
        box-shadow: 5px 5px rgba(230, 230, 230, 0.39);
        }

        .header a {
            display: inline-block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 8px 16px;
            font-size: 17px;
            text-decoration: none; 
            margin: 10px;
            
        }

        .header a:hover {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header a:active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header-right{
            float: right;
        }

        #logo {
        float: left;
        padding: 10px;
        position: absolute;
        padding-left: 20px;
        }


    
        .search {
        box-sizing: border-box;
        display: inline-block;
        position: inherit;
        border-radius: 20px;
        background-color: #f0eeee;
        width: 600px;
        height: 40px;  
        margin-left: 200px;
        margin-top: 5px;
        }

      
        .search input[type=text] {
            width: 85%;
            font-size: 17px;
            border: none;
            background-color:transparent;
            margin: 10px 20px;
            font-family: sans-serif;
        }

        #search {
            min-width: 20px;
            padding: 10px;
            position: absolute;
            float: right;
        }

    </style>
    <body>
    

    <div class='mainmenu'>
        <div class="sub-menu">
            <a href="{% url 'profile' %}" class="activity"> 
                <i class="fas fa-user-alt"></i> 
                My Profile
           </a>

           <a href="#" class="activity"> 
            <i class="fas fa-clipboard-list"></i>
            My Activity
           </a>
      
            <a href="{% url 'saved'%}" class="saved"> 
                <i class="fas fa-book-open" ></i>
                Favorites
            </a>
           
   
            <a href="#" class="settings">
                <i class="fas fa-cog"></i>
                Settings
            </a>

            <a href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        
        </div>
    
    </div>

    <style>
    .mainmenu {
        width: 20%;
        background-color: #F7F7F7;
        position: fixed;
        overflow: auto;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }


    .sub-menu a {
    display: block;
    color: rgb(19, 19, 19);
    padding: 16px 20px;
    font-family: serif;
    font-size: 20px;
    text-decoration: none;
    }


    .sub-menu a:hover{
        background-color: #e7e7e7;
        border-radius: 10px;
    }

    </style>


    <div class="notif">
        <h1 id='head'>My Activity</h1>
        {% if messages %}
            {% for message in messages %}
                <p class="message">
                    {{ message }} 
                </p> 
            {% endfor %}
        {% endif %}
    </div>

    <style>
        .notif {
            background-color: rgb(207, 207, 207);
            width:80%;
            float: right;
            margin-top: 60px;

        }

        #head {
            font-size: 30px;
            color:  black;    
            padding: 20px;
        }

        .message {
            font-family: sans-serif;
            font-size: 15px;
            color: green;
            padding: 20px;
        }
        
    </style>

    <div class="similiar">
        <h1 id="more">Books you might like</h1>
        <div class="book-grid">
            
            {% if books %}
                {% for books in books %}
                <div class="books">
                    <div class="items">
                        <a href="{% url 'book' books.id %}">
                            <img src="{{ books.books_img }}" id="image" alt="image" class="image"   style="height: 160px;width: 110px; border-radius: 8px;">
                        </a>
                        
                        <a href="{% url 'save' books.id %}" class="save-btn">
                            <i class="far fa-heart" style="color: red; size: 12px;" ></i>
                        </a>

                        <a href="{% url 'borrow' books.id %}" class="borrow-btn">
                            <i class="fas fa-shopping-bag" style="color: red;size: 12px;"></i>
                        </a>
                    </div>
                    <div class="txt">
                        <p class="title" >{{ books.title }}</p>
                        <p class="price">{{ books.price }} $ </p>
                    </div>
                </div>        
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <style>

    .similiar {
    display: block;
    width: 80%;
    float: right;
    background-color: rgb(241, 241, 241);
    margin-left: -30px;
    margin-top: 20px;
    }

    .book-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: -10px;
    grid-template-columns: 160px 160px 160px 160px 160px;
    margin-top: 20px;
    margin:5px;
    padding: 10px;
    }

    #more {
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    margin: 20px;
    }



    .items {
    font-family: serif;
    }

    .books:hover{
    background-color: #e7e7e7;
    border-radius: 20px;
    }


    .books:hover + i , .i:hover {
    display: inline-block;
    }

    .books:hover + .borrow-btn, .button:hover  {
    position: absolute;
    bottom: 8px;
    left: 3px;
    }

    .books:hover + .save-btn, .button:hover  {
    position: absolute;
    bottom: 8px;
    right: 3px;
    }

    #title{
    size: 15px;
    font-weight: bold;
    color: rgb(17, 17, 17);
    padding: 5px;
    margin: 0;
    }

    #price {
    size: 10px;
    font-style: italic;
    padding: 5px;
    margin: 0;
    }

    #availability {
    padding: -10px;
    margin: 0;
    }

    </style>


</div>

