<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>HomePage</title>

<div class='HomePage'>
    <nav class="header">
        

        <form action="{% url 'search' %}" class="search" style="max-width: 600px;" method="GET">
            {% csrf_token %}
            <input class="input-field" type="text" placeholder="What are you looking for ? " name="q" >
            <i id="search" class="fas fa-search" style="font-size: 20px; float: right;"></i>
        </form>

        <div class='header-right'>
          <a href="#" class="fication">
            <i class="fas fa-bell"></i>
          </a>
          <a href="#" class="message">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="#" class="profile" style="font-weight: bolder;">
            {{ username }}
          </a>
          
            
            </div>
        </nav>
    </head>

    <style>
    body {
        margin: 0;
    }
        .header {
        background-color: #ffffff;
        width: 78%; 
        float: right;
        overflow: hidden;
        border: 0.5px solid rgba(230, 230, 230, 0.39);
        box-shadow: 5px 5px rgba(230, 230, 230, 0.39);
        
        }

        .header a {
            display: inline-block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 8px 16px;
            font-size: 17px;
            text-decoration: none; 
            margin: 10px;
            
        }

        .header a:hover {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header a:active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header-right{
            float: right;
        }




        
            .search {
            box-sizing: border-box;
            display: inline-block;
            position: inherit;
            border-radius: 20px;
            background-color: #f0eeee;
            width: 600px;
            height: 40px;  
            margin-left: 200px;
            margin-top: 5px;
            }

        
            .search input[type=text] {
                width: 85%;
                font-size: 17px;
                border: none;
                background-color:transparent;
                margin: 10px 20px;
                font-family: sans-serif;
            }

            #search {
                min-width: 20px;
                padding: 10px;
                float: right;
            }

    </style>
    <body>
        

        <div class='mainmenu'>
            <i class="fas fa-book-reader" id="logo" style="font-size: 30px;
            color: #ffffff;"></i>
            <div class="sub-menu">
                <a href="{% url 'admin' %}" class="activity"> 
                    <i class="fas fa-user-alt" style="color: white;"></i> 
                    Home
            </a>
        
                <a href="{% url 'manageb' %}" class="saved"> 
                    <i class="fas fa-book-open" style="color: white;"></i>
                    Manage Books
                </a>
            
                <a href="{% url 'manageu' %}" class="calendar">
                    <i class="fas fa-users" style="color: white;"></i>
                    Manage Users
                </a>
        
                <a href="#" class="settings">
                    <i class="fas fa-book-reader" style="color: white;"></i>
                    Issued Books
                </a>

                <a href="#">
                    <i class="fas fa-folder" style="color: white;"></i>
                    Archived Books
                </a>

                <a href="#">
                    <i class="fas fa-eye" style="color: white;"></i>
                    All Activity
                </a>

                <a href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt" style="color: white;"></i>
                LogOut
                </a>
            
            </div>
        
        </div>

    <style>
    .mainmenu {
        width: 20%;
        background-color: #4CAF50;
        position: fixed;
        overflow: auto;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }


    .sub-menu a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 16px 20px;
    font-family: serif;
    font-size: 20px;
    text-decoration: none;
    }


    .sub-menu a:hover{
        background-color: #409943;
        border-radius: 10px;
    }

    #logo {
    float: left;
    padding: 10px;
    position: absolute;
    padding-left: 20px;
    }


</style>


<style>
/* OPTIONS */
.options {
    float: center;
}

.options a{
    color: black;
    font-family: serif;
    font-size: medium;
}
</style>


    
    <div class="book-grid">
        <table>
            <tr>
                <th>Book Title</th>
                <th>Publisher</th>
                <th>Quantity</th>
                <th>Availability</th>
                <th>Book Image</th>
                <th>Content</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                {% if form %}
                    {% csrf_token %}
                    {{ form }}
                {% endif %}
            </tr>
            {% if book %}
                {% for book in book %}
                <tr>
                    <td id='title'>{{ book.title }}</td>
                    <td>{{ book.publisher }}</td>
                    <td>{{ book.quantity }}</t d>
                    <td>{{ book.availability }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.price }} </td>

                        <td>
                            <form action="#" >
                               <button id="edit">Edit</button> 
                            </form>
                        </td>
                        <td>
                            <form action="#" >
                               <b id="delete">Delete</b> 
                            </form>
                        </td>

                </tr>
                {% endfor %}
            {% endif %}  
        </table>

    
    <style> 
    .book-grid {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: -10px;
        grid-template-columns: 160px 160px 160px 160px 160px;
        width: 78%;
        background-color: rgb(241, 241, 241);
        float: right;
        margin-left: 0px;
        margin-top: 0px;
        padding: 10px;
    }

    #title {
        font-weight: bold;
    }

    table {
        border: 0.5px solid lightgray;
        font-family: sans-serif;
        font-size: 18px;
        margin: 0;
        width: 100%;
    }

    th{
        font-size: 13px;
        color: black;
        text-align: center;
        padding: 5px 10px;

    }

    tr {
        font-family: sans-serif;
        font-size: 13px;
        color: black;
    }

    td{
        padding: 2px 10px;
    }

    #delete{
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 15px;
    }


    #delete :hover{
        background-color: rgb(145, 18, 18);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 15px;
    }

    #edit{
        background-color: lightgray;
        color: black;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 15px;
    }

    #edit{
        background-color: grey;
        color: black;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 15px;
    }





</style>
</div>
</body>
</html>