<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>HomePage</title>

<div class='HomePage'>
    <nav class="header">
        
        

        <form action="{% url 'search' %}" class="search" style="max-width: 600px;" method="GET">
            {% csrf_token %}
            <input class="input-field" type="text" placeholder="What are you looking for ? " name="q" >
            <i id="search" class="fas fa-search" style="font-size: 20px; float: right;"></i>
        </form>

        <div class='header-right'>
          <a href="#" class="fication">
            <i class="fas fa-bell"></i>
          </a>
          <a href="#" class="message">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="#" class="profile" style="font-weight: bolder;">
            {{ username }}
          </a>
          
            
            </div>
        </nav>
    </head>

    <style>
    body {
        margin: 0;
    }
        .header {
        background-color: #ffffff;
        width: 78%; 
        float: right;
        overflow: hidden;
        border: 0.5px solid rgba(230, 230, 230, 0.39);
        box-shadow: 5px 5px rgba(230, 230, 230, 0.39);
        
        }

        .header a {
            display: inline-block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 8px 16px;
            font-size: 17px;
            text-decoration: none; 
            margin: 10px;
            
        }

        .header a:hover {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header a:active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header-right{
            float: right;
        }




        
            .search {
            box-sizing: border-box;
            display: inline-block;
            position: inherit;
            border-radius: 20px;
            background-color: #f0eeee;
            width: 600px;
            height: 40px;  
            margin-left: 200px;
            margin-top: 5px;
            }

        
            .search input[type=text] {
                width: 85%;
                font-size: 17px;
                border: none;
                 background-color:transparent;
                margin: 10px 20px;
                font-family: sans-serif;
            }

            #search {
                min-width: 20px;
                padding: 10px;
                position: absolute;
                float: right;
            }

    </style>
    <body>
        

        <div class='mainmenu'>
            <i class="fas fa-book-reader" id="logo" style="font-size: 30px;
            color: #ffffff;"></i>
            <div class="sub-menu">
                <a href="{% url 'manageb' %}" class="saved"> 
                    <i class="fas fa-book-open" style="color: white;"></i>
                    Manage Books
                </a>
            
                <a href="{% url 'manageu' %}" class="calendar">
                    <i class="fas fa-users" style="color: white;"></i>
                    Manage Users
                </a>
        
                <a href="{% url 'issued' %}" class="settings">
                    <i class="fas fa-book-reader" style="color: white;"></i>
                    Issued Books
                </a>

                <a href="{% url 'archived' %}">
                    <i class="fas fa-folder" style="color: white;"></i>
                    Archived Books
                </a>

                <a href="{% url 'allactivity' %}">
                    <i class="fas fa-eye" style="color: white;"></i>
                    All Activity
                </a>

                <a href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt" style="color: white;"></i>
                LogOut
                </a>
            
            </div>
        
        </div>

    <style>
    .mainmenu {
        width: 20%;
        background-color: #4CAF50;
        position: fixed;
        overflow: auto;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }


    .sub-menu a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 16px 20px;
    font-family: serif;
    font-size: 20px;
    text-decoration: none;
    }


    .sub-menu a:hover{
        background-color: #409943;
        border-radius: 10px;
    }

    #logo {
    float: left;
    padding: 10px;
    position: absolute;
    padding-left: 20px;
    }


</style>


<style>
/* OPTIONS */
.options {
    float: center;
}

.options a{
    color: black;
    font-family: serif;
    font-size: medium;
}
</style>
<div class="notif">
    <h1 id='head'>Activity</h1>
    {% if messages %}
        {% for message in message %}
            <p class="message">
                {{ message }} 
            </p> 
        {% endfor %}
    {% endif %}
</div>


<style>
    .notif {
        background-color: rgb(207, 207, 207);
        width:80%;
        float: right;
        margin-top: 60px;

    }

    #head {
        font-size: 30px;
        color:  black;    
        padding: 20px;
    }

    .notif{
        width: 78%;
        background-color: lightgray;
        margin: 10px;
    }

    .message {
        font-family: sans-serif;
        font-size: 15px;
        color: rgb(85, 85, 85);
        padding: 20px;
    }
    
</style>
