<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>HomePage</title>

<div class='HomePage'>
    <nav class="header">
        
        <i class="fas fa-book-reader" id="logo" style="font-size: 30px;
        color: #4CAF50;"></i>

        <form action="{% url 'search' %}" class="search" style="max-width: 600px;" method="GET">
            {% csrf_token %}
            <input class="input-field" type="text" placeholder="What are you looking for ? " name="q" >
            <i id="search" class="fas fa-search" style="font-size: 20px; float: right;"></i>
        </form>

        <div class='header-right'>
          <a href="{% url 'home'%}" class="home">Home</a>
          <a href="{% url 'authors' %}">Authors</a>
          <a href="{% url 'profile'%}" class="profile" style="font-weight:bolder;">{{ username }}</a>
        </div>
    </nav>
</head>

<style>
body {
    margin: 0;
}
    .header {
    background-color: #ffffff;
    position: fixed, absolute, sticky;
    width: 100%; 
    overflow: hidden;
    border: 0.5px solid rgba(230, 230, 230, 0.39);
    box-shadow: 5px 5px rgba(230, 230, 230, 0.39);
    }

    .header a {
        display: inline-block;
        color: rgb(8, 8, 8);
        text-align: center;
        padding: 8px 16px;
        font-size: 17px;
        text-decoration: none; 
        margin: 10px;
    }

    .header a:hover {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .header a:active {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .header-right{
        float: right;
    }

    #logo {
    float: left;
    padding: 10px;
    position: absolute;
    padding-left: 20px;
    }


    
        .search {
        box-sizing: border-box;
        display: inline-block;
        position: inherit;
        border-radius: 20px;
        background-color: #f0eeee;
        width: 600px;
        height: 40px;  
        margin-left: 200px;
        margin-top: 5px;
        }

      
        .search input[type=text] {
            width: 85%;
            font-size: 17px;
            border: none;
            background-color:transparent;
            margin: 10px 20px;
            font-family: sans-serif;
        }

        #search {
            min-width: 20px;
            padding: 10px;
            position: absolute;
            float: right;
        }

</style>
<body>
    

    <div class='mainmenu'>
        <div class="sub-menu">
            <a href="{% url 'profile' %}" class="activity"> 
                <i class="fas fa-user-alt"></i> 
                My Profile
           </a>

            <a href="{% url 'saved' %}" class="saved"> 
                <i class="fas fa-book-open" ></i>
                Favorites
            </a>

    
            <a href="{% url 'settings' %}" class="settings">
                <i class="fas fa-cog"></i>
                Settings
            </a>

            <a href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        
        </div>
    
    </div>

<style>
.mainmenu {
    width: 20%;
    background-color: #F7F7F7;
    position: fixed;
    overflow: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}


.sub-menu a {
display: block;
color: rgb(19, 19, 19);
padding: 16px 20px;
font-family: serif;
font-size: 20px;
text-decoration: none;
}


.sub-menu a:hover{
    background-color: #e7e7e7;
    border-radius: 10px;
}

i {
    padding: 5px;
}


        .search {
        box-sizing: content-box;
        display: inline-block;
        position: absolute;
        border-radius: 20px;
        background-color: #f0eeee;
        width: 600px;
        height: 40px;
        float: left;       
        }

      
        .search input[type=text] {
            width: 85%;
            font-size: 17px;
            border: none;
            background-color:transparent;
            margin: 10px 20px;
            font-family: sans-serif;
        }

        #search {
            min-width: 20px;
            padding: 10px;
            position: absolute;
            float: right;
        }
</style>


<style>
/* OPTIONS */
.options {
    float: center;
}

.options a{
    color: black;
    font-family: serif;
    font-size: medium;
}
</style>


    <div id="header">
        <h1 id="sub">Books you saved</h1>
    </div>
    <div class="book-grid">
        {% if books %}
            {% for books in books %}
                <div class="books">
                    <div class="items">
                        <a href="{% url 'book' books.id %}">
                            <div class="foto">
                                <img src="{{ books.books_img }}" id="image" alt="image" class="image"       style="height: 190px;width: 140px; border-radius: 8px;">
                                <div class="back"></div>
                            </div>
                            <div class="availability" id="availability">
                                {% if books.availability == 0 %}
                                    <p>Not Available</p>
                                {% endif %}
                            </div>
                        </a>
                        <div class="buttons">
                            <a href="{% url 'unsave' books.id %}" class="save-btn">
                                <b class="heart"> UnSave </b>
                            </a>

                            <a href="{% url 'borrow' books.id %}" class="borrow-btn">
                                <b class="take" > Borrow </b>
                            </a>
                        </div>
                    </div>
                    <div class="text">
                        <p class="title" id="title">{{ books.title }}</p>
                        
                        <p class="price" id="price">{{ books.price }} $ </p>
                    </div>
                </div>        
            {% endfor %}
        {% endif %}  
    </div>
    

    <style>
        .book-grid {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: -10px;
            grid-template-columns: 160px 160px 160px 160px 160px;
            width: 78%;
            background-color: rgb(241, 241, 241);
            float: right;
            margin-left: 30px;
            padding: 10px;
        }

        #header{
        display: inline-block;
        background-color: rgb(235, 235, 235);
        width: 80%;
        float: right;
        }
        
        .books {
        
            margin-top: 40px;
        }
        
        /* ------- BOOK IMAGE + BUTTONS + NOT AVAILABLE ------------- */ 
        .items {
            font-family: serif;
            position: relative;
        }
         
        img {
            padding: 10px;
        }
        
        .items .availability {
            position: absolute;
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            opacity: 0;
        }
        
        
        .items:hover .back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom,  rgba(245, 246, 252, 0), rgba(7, 7, 7, 0.73));
            margin-top: -212px;
            border-radius: 20px;
            }
        
        .items:hover .availability{
            position: absolute;
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
            opacity: 1;
            text-shadow: 2px black;
        }
        
        /* ------- BUTTONS ------------- */ 

        .items .heart{
            position: absolute;
            bottom: 15%;
            left: 5%;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            opacity: 0.8;
            visibility: hidden;
        }

        .items:hover .heart{
            position: absolute;
            bottom: 15%;
            left: 5%;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            opacity: 0.8;
            visibility: visible;
        }

        .items .take{
            position: absolute;
            bottom: 15%;
            right: 5%;
            background-color: rgb(179, 179, 179);
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            opacity: 0.8;
            visibility: hidden;
        }

        .items:hover .take{
            position: absolute;
            bottom: 15%;
            right: 5%;
            background-color: rgb(192, 192, 192);
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            opacity: 0.8;
            visibility: visible;
        }
        
        
        
        /* ------- TITLE + PRICE ------------- */ 
        #title{
            size: 15px;
            font-weight: bold;
            color: rgb(17, 17, 17);
            margin: 0;
        }
        
        #price {
            size: 10px;
            font-style: italic;
            margin: 0;
        }
        
        
        
        
    </style>





</style>

</div>
</body>
</html>