<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>HomePage</title>

<div class='HomePage'>
        <div class="header">
            
            <i class="fas fa-book-reader" id="logo" style="font-size: 30px;
            color: #4CAF50;"></i>

            <form action="{% url 'search' %}" class="search" style="max-width: 600px;" method="GET">
                {% csrf_token %}
                <input class="input-field" type="text" placeholder="What are you looking for ? " name="q" >
                <i id="search" class="fas fa-search" style="font-size: 20px; float: right;"></i>
            </form>

            <div class='header-right'>
            <a href="{% url 'home'%}" class="home">Home</a>
            <a href="{% url 'authors' %}">Authors</a>
            <a href="{% url 'profile'%}" class="profile" style="font-weight: bolder;">
                {{ username }}
            </a>
            
            
            </div>
        </div>
    </head>

    <style>
    body {
        margin: 0;
    }
    .header {
        display: inline-block;
        background-color: #ffffff;
        position: fixed;
        width: 100%; 
        overflow: hidden;
        border: 0.5px solid rgba(230, 230, 230, 0.39);
        box-shadow: 5px 5px rgba(230, 230, 230, 0.39);
        }

        .header a {
            display: inline-block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 8px 16px;
            font-size: 17px;
            text-decoration: none; 
            margin: 10px;
        }

        .header a:hover {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header a:active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .header-right{
            display: inline-block;
            float: right;
            padding: 5px ;
        }

        #logo {
        float: left;
        padding: 10px;
        position: absolute;
        padding-left: 20px;
        }

        .profile{
            padding: 5px 5px;
        }


        
            .search {
            box-sizing: border-box;
            display: inline-block;
            position: inherit;
            border-radius: 20px;
            background-color: #f0eeee;
            width: 600px;
            height: 40px;  
            margin-left: 200px;
            margin-top: 5px;
            }

        
            .search input[type=text] {
                width: 85%;
                font-size: 17px;
                border: none;
                background-color:transparent;
                margin: 10px 20px;
                font-family: sans-serif;
            }

            #search {
                min-width: 20px;
                padding: 10px;
                position: absolute;
                float: right;
            }

    </style>
    <body>
        

    <div class='mainmenu'>
        <div class="sub-menu">
            <a href="{% url 'profile' %}" class="activity"> 
                <i class="fas fa-user-alt"></i> 
                My Profile
           </a>
      
            <a href="{% url 'saved'%}" class="saved"> 
                <i class="fas fa-book-open" ></i>
                Favorites
            </a>

    
            <a href="#" class="settings">
                <i class="fas fa-cog"></i>
                Settings
            </a>

            <a href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        
        </div>
    
    </div>

    <style>
    .mainmenu {
        width: 20%;
        background-color: #F7F7F7;
        position: fixed;
        overflow: auto;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }


    .sub-menu a {
    display: block;
    color: rgb(19, 19, 19);
    padding: 16px 20px;
    font-family: serif;
    font-size: 20px;
    text-decoration: none;
    }


    .sub-menu a:hover{
        background-color: #e7e7e7;
        border-radius: 10px;
    }

    </style>

    <div class="profile">
        <div class="layout">
            {% if user %}
                {% for user in user %}  
                <div class="title">
                    <h1>Hello, {{ user.username }}</h1>
                </div>
                    <div class="content">
                        <div class="foto">
                            <img src="{{ user.user_img }}" id="image" alt="image" class="image" style="height: 300px;width: 300px; border-radius: 8px;">
                        </div>
                        
                        <div class="text">
                            <p id="username">
                                <i class="fas fa-user"></i>
                                {{user.username}}
                            </p>
                            <p id="email">
                                <i class="fas fa-envelope"></i>
                                {{user.email}}
                            </p>
                            <p id="points">
                                <i class="fas fa-star"></i>
                                {{user.points}}
                            </p>

                            <a href="{% url 'edit' %}">
                                <button class="edit">Edit</button>
                            </a>
                            <a href="{% url 'delete' %}">
                                <button class="delete">Delete Account</button>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
    <style>


    .profile {
        width: 80%;
        background-color: rgb(241, 241, 241);
        float: right;
        margin-left: 30px;
        margin-top: 120px;
        margin-left: 20px;
        }
    .title{
            width: 100%;
            float: left;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            position: relative;
        }

    .foto {
        width: 20%;

        }

    .image {           
        padding: 20px;
        float: left ;
        }

    .text {
        width: 60%;
        float: right;
        margin: 10px;
        }

    #username{
            font-family: sans-serif;
            font-size: 15px;
        }

    #email{
            font-family: sans-serif;
            font-size: 15px;
        }

    #points{
            font-family: sans-serif;
            font-size: 15px;
        }

    .edit {
            background-color: lightgray;
            border: none;
            border-radius: 10px;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
            padding: 15px 20px;
        }

    .delete {
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
            font-family: sans-serif;
            font-size: 13px;
            margin: 20px;
        }

    .delete:hover {
            background-color: rgb(155, 4, 4);
            color: white;
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
            font-family: sans-serif;
            font-size: 13px;
            margin: 20px;
        }

    .edit:hover {
            background-color: rgb(173, 173, 173);
            border: none;
            border-radius: 10px;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
            padding: 15px 20px;
        }
    </style>
